<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeworks</title>
    <style>

        body {
            background: #fadadd;
        }
        
        a {
            color: #bb6f8e;
            font-size: 25px;
            text-decoration: none;
        }
        
        .menu {
            width: 1024px;
            background: #f7f1f1;
            font-size: 18px;
            box-shadow: 0 0 10px #505050;
            border-radius: 10px;
            margin: 50px auto;
        }

        .links {
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        h1 {
            padding-top: 20px;
            padding-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
            vertical-align: middle;
            border-bottom: 3px solid #fadadd;
        }

        .hw1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
        }

        .hw1 a {
            font-weight: normal;
        }

        .hw2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
        }

        .hw2 a {
            font-weight: normal;
        }

        .hw3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
        }

        .hw3 a {
            font-weight: normal;
        }

    </style>
</head>
<body>
     <div class="menu">
         <h1 align="center"> Homeworks </h1>
         <div class="links">
                <div class="hw1">
                    <h2 align="center"> First task (1)
                        <p align="center"><a target="_blank" href="Homework1/vizbor.html">Vizbor- &#10003;</a></p>
                        <p align="center"><a target="_blank" href="Homework1/diary.html">Partisan Diary- &#10003;</a></p>
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="dop/index.html">Old tag- &#10003;</a></p>
                    </h2>

                    <h2 align="center"> Second task (2)
                        <p align="center"><a target="_blank" href="childbook.html">Childbook- &#10003;</a></p>
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="dop/webp.html">WebP- &#10003;</a></p>
                    </h2>

                    <h2 align="center"> Third task (3)
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="Homework3/font.html">Font_GWF- &#10003;</a></p>
                    </h2>
                </div>  

                <div class="hw2">
                    <h2 align="center"> Fourth task (4)
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="Homework4/frame.html">Div_Frame</a></p>
                    </h2>

                    <h2 align="center"> Fifth task (5)
                        <p align="center"><a target="_blank" href="Homework5/table.html">Table</a></p>
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="Homework5/div.html">Div</a></p>
                    </h2>             
                    
                    <h2 align="center"> Sixth task (6)
                        <p align="center"><a target="_blank" href="Homework6/links.html">Links</a></p>
                        <p align="center"><a target="_blank" href="Homework6/chess.html">Chess</a></p>
                        <p align="center"><a target="_blank" href="dop/CHESS.html">ChLbg</a></p>
                        <p align="center"><a target="_blank" href="dop/CHESS2.html">ChL:b</a></p>
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="Homework6/stars.html">Stars</a></p>
                    </h2>
                </div>

                <div class="hw3">
                    <h2 align="center"> Seventh task (7)
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="Homework7/maketAdapt.html">Adapt</a></p>
                    </h2>

                    <h2 align="center"> Eighth task (8)
                        <p align="center"><a target="_blank" href="Homework8/form.html">Form</a></p>
                        <p align="center"><a target="_blank" href="Homework8/abs.html">Abs</a></p>
                        <p align="center"><a target="_blank" href="dop/CHESS.html">Check (не сделано)</a></p>
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="Homework8/maket.html">Fix Blochok</a></p>
                    </h2>
                    
                    <h2 align="center"> Ninth task (9)<p align="center"><a target="_blank" href="Homework6/links.html">Video (не сделано)</a></p>
                        <p align="center"><a target="_blank" href="Homework6/chess.html">Anim (не сделано)</a></p>
                        <p align="center"><a target="_blank" href="dop/CHESS.html">Sprites (не сделано)</a></p>
                        <p align="center"><a target="_blank" href="dop/CHESS2.html">Flex (не сделано)</a></p>
                        <p style= "margin-bottom:80px" align="center"><a target="_blank" href="Homework6/stars.html">Grid (не сделано)</a></p></h2>
                </div>
         </div>
         <!-- <h1 align="center"> JavaScript </h1> 
         <h2 align="center"> First task (1)
            <p align="center"><a target="_blank" href="Homework1/vizbor.html">Vizbor- &#10003;</a></p>
            <p align="center"><a target="_blank" href="Homework1/diary.html">Partisan Diary- &#10003;</a></p>
            <p style= "margin-bottom:80px" align="center"><a target="_blank" href="dop/index.html">Old tag- &#10003;</a></p>
        </h2>       -->
     </div>
</body>
</html>