<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Div_Frame</title>
    <style>
        .frame {
             background:url(http://fe.it-academy.by/Sites/0038139/left.png) left top no-repeat,
                        url(http://fe.it-academy.by/Sites/0038139/leftbottom.png) left bottom no-repeat,
                        url(http://fe.it-academy.by/Sites/0038139/right.png) right top no-repeat,
                        url(http://fe.it-academy.by/Sites/0038139/rightbottom.png) right bottom no-repeat,
                        url(http://fe.it-academy.by/Sites/0038139/gorisontal.png) top repeat-x,
                        url(http://fe.it-academy.by/Sites/0038139/gor.png) bottom repeat-x,
                        url(http://fe.it-academy.by/Sites/0038139/vert.png) left repeat-y,
                        url(http://fe.it-academy.by/Sites/0038139/vertical.png) right repeat-y;
          
             background-size: auto;   
         }

         h2 {
            font-family: 'Ubuntu', sans-serif;
            
         }

         p {
             text-indent: 20px; /* Отступ первой строки в пикселах */
             font-family: 'Source Sans Pro', sans-serif;
             
         }

         .leftimg {
             margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
         }
        
    </style>
</head>
<body>
    <div class="frame">
        <h1 align="center" style="font-family: 'Ubuntu', sans-serif; padding-top: 70px; padding-bottom: 0px;"> Дуров Павел Валерьевич</h1>
        <img src="png.png" alt="" width="190" height="250" class="leftimg" style="padding: 0px 90px">
        <p align="justify" style="clear: none; padding: 0px 70px;"><em>Павел Дуров – российский предприниматель, создатель социальной сети «ВКонтакте» и популярного мессенджера Telegram.</em></p>

        <h2 align="center" style="padding: 70px; padding-bottom: 0px;"> Биография Павла Дурова</h2>
        <p align="justify" style="padding: 10px 70px;"> Павел Дуров родился в семье университетских преподавателей Валерия и Альбины Дуровых. У Павла двое братьев: сводный брат Михаил от первого брака матери и родной брат Николай, известный математик и чемпион мира по программированию среди студентов.
            Часть детства Павла прошла в Турине, где несколько лет работал отец. Он учился в итальянской школе. После возвращения в Петербург, мальчик поступил в экспериментальные классы Академической гимназии с углубленным изучением иностранных языков. В 11 лет Дуров начал писать первые программы. В 2002 году Павел поступил на филфак СпбГУ и начал изучать английский язык. В студенческом возрасте он участвовал в многочисленных олимпиадах по информатике, лингвистике и дизайну, и занимался созданием сайтов.</p>

        <h2 align="center" style="padding: 70px; padding-bottom: 0px;"> Создание социальной сети «ВКонтакте» и мессенджера Telegram</h2>    
        <p align="justify" style="padding: 10px 70px;"> В 2006 году один из друзей Павла рассказал ему об американской социальной сети Facebook, созданной Марком Цукербергом. Дуров, уже планировавший создать сайт для того, чтобы студенты могли общаться друг с другом даже после выпуска. Вместе с братом Николаем он зарегистрировал ООО «ВКонтакте» и первую версию сайта. Изначально пользователи могли зарегистрироваться только после приглашения уже зарегистрированных участников, но вскоре вход в сеть стал свободным. Уже через год сайт стал третьим по популярности в русскоязычном сегменте интернета.
            В 2011 году состояние Дурова составило 7,9 миллиарда рублей. В 2013 году Павел продал свои акции «ВКонтакте», а в 2014 году ушел с должности генерального директора компании.
            В 2013 году Павел запустил мессенджер Telegram. По состоянию на октябрь 2018 года мессенджером пользуются более 9 миллионов человек.</p>
       
        <h2 align="center" style="padding: 70px; padding-bottom: 0px;"> Жизнь Павла Дурова в эмиграции</h2>
        <p align="justify" style="padding: 10px 70px 70px 70px;"> В 2014 году Павел уехал из России. Он получил паспорт островного государства Сент-Китс и Невис, однако нигде постоянно не живет, передвигаясь с командой программистов по миру.</p>

    </div>   
     
    
</body>
</html>