<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
</head>
<style>
    .links div {
        display: inline;
        border-right: red 3px solid;
        padding-right: 2px;
    }

    .links div:last-child {
        border: none;
    }

    .links2 div {
        display: inline;
        border-right: red 3px solid;
        padding-right: 2px;
    }

    .links2 div:last-child {
        border: none;
    }

    .links3 ul{
        list-style-type: none;
        padding: 0 0;
        margin: 0 0;
        padding-right: 2px;
    }

    .links3 li {
        display: inline;
        border-right: red 3px solid;
        padding-right: 2px;
    }

    .links3 li:last-child {
        border: none;
    }

    a {
        color: green;
    }

    a:hover {
        color: red;
    }
</style>
<body>
    <!-- Div в строку -->
    <div class="links">
        <div><a href="https://www.google.ru">первая ссылка</a></div>
        <div><a href="https://www.google.ru">вторая ссылка</a></div>
        <div><a href="https://www.google.ru">третья ссылка</a></div>
        <div><a href="https://www.google.ru">четвертая ссылка</a></div>
        <div><a href="https://www.google.ru">пятая ссылка</a></div>
    </div>
    <p></p>
    <div class="links2">
        <div><a href="https://www.google.ru">первая ссылка</a></div>
        <div><a href="https://www.google.ru">вторая ссылка</a></div>
        <div><a href="https://www.google.ru">третья ссылка</a></div>
        <div><a href="https://www.google.ru">четвертая ссылка</a></div>
        <div><a href="https://www.google.ru">пятая ссылка</a></div>
    </div>
    <p></p>
    <!-- Li  в строку  -->
    <div class="links3">
        <ul>
            <li><a href="https://www.google.ru">первая ссылка</a></li>
            <li><a href="https://www.google.ru">вторая ссылка</a></li>
            <li><a href="https://www.google.ru">третья ссылка</a></li>
            <li><a href="https://www.google.ru">четвертая ссылка</a></li>
            <li><a href="https://www.google.ru">пятая ссылка</a></li>
        </ul>
    </div>
</body>
</html>