<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .str {
        overflow: hidden;
        display: flex;
        position: absolute;
        width: 70%;
        height: 70%;
        flex-direction: row-reverse; 
        justify-content: flex-start;
        margin-left: -100px;
    }

    .str1 {
        position: absolute;
        width: 0%;
        height: 0%;
        opacity: 0;
        visibility: hidden;
    }

    .starLabel {
        font-size: 90px;
        flex: 0 0 0%;
        height: 100%;
        cursor: pointer;
        color:rgb(255, 204, 0);
        border-radius: black;
    }

    .starLabel::before {
        content: "★";
        transition: color 0s ease 0s;
    }

    .starLabel:hover, 
    .starLabel:hover ~ .starLabel,
    .starLabel:checked ~ .starLabel:hover {
        color: rgb(222, 42, 42);
    }
</style>
<body>
    <div class="stars">
        <div class="str">
            <input type="radio" class="str1" name="stars" id="star5">
            <label for="star5" class="starLabel"></label>

            <input type="radio" class="str1" name="stars" id="star4">
            <label for="star4" class="starLabel"></label>

            <input type="radio" class="str1" name="stars" id="star3">
            <label for="star3" class="starLabel"></label>

            <input type="radio" class="str1" name="stars" id="star2">
            <label for="star2" class="starLabel"></label>

            <input type="radio" class="str1" name="stars" id="star1">
            <label for="star1" class="starLabel"></label>
        </div>
    </div>
</body>
</html>